# frustration-free-k8s

./: README.md  Tiltfile  pom.xml
k8s/: create-k8s-resources.sh  frustration-free-k8s-dev.yaml  frustration-free-k8s.yaml  kubernetesconfigserver.yaml
src/main/java/org/example/frustrationfreek8s/: FrustrationFreeK8sApplication.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/org/example/frustrationfreek8s/: FrustrationFreeK8sApplicationTests.java  TestFrustrationFreeK8sApplication.java  TestcontainersConfiguration.java
src/test/resources/: testconfig.yaml
