<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.example</groupId>
	<artifactId>frustration-free-k8s</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>frustration-free-k8s</name>
	<description>frustration-free-k8s</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<spring-cloud.version>2023.0.3</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-loadbalancer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-kubernetes-discoveryclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mysql</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	        <profiles>
	        			<!-- Workaround until Paketo build packs support arm64 a.k.a. aarch64
	        			     See https://github.com/buildpacks/pack/issues?q=is%3Aissue+is%3Aopen+arm64 -->
	        			<profile>
	        				<id>build-image-aarch64</id>
	        				<activation>
	        					<os>
	        						<arch>aarch64</arch>
	        					</os>
	        				</activation>
	        				<properties>
	        					<spring-boot.build-image.builder>dashaun/builder:base</spring-boot.build-image.builder>
	        				</properties>
	        			</profile>
	        			<profile>
	        				<id>dev</id>
	        				<properties>
	        					<jkube.generator.name>${artifactId}</jkube.generator.name>
	        				</properties>
	        				<build>
	        					<plugins>
	        						<plugin>
	        							<groupId>org.eclipse.jkube</groupId>
	        							<artifactId>kubernetes-maven-plugin</artifactId>
	        							<version>1.16.2</version>
	        						</plugin>
	        						<plugin>
	        							<groupId>org.springframework.boot</groupId>
	        							<artifactId>spring-boot-maven-plugin</artifactId>
	        							<configuration>
	        								<excludeDevtools>false</excludeDevtools>
	        								<image>
	        									<env>
	        										<BP_JVM_VERSION>21</BP_JVM_VERSION>
	        										<BP_LIVE_RELOAD_ENABLED>true</BP_LIVE_RELOAD_ENABLED>
	        										<BPE_SERVICE_BINDING_ROOT>/var/svcbind</BPE_SERVICE_BINDING_ROOT>
	        									</env>
	        								</image>
	        							</configuration>
	        						</plugin>
	        					</plugins>
	        				</build>
	        			</profile>
	        		</profiles>
</project>
